<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Cieker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage-Portrait-736h.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-Rb-3jb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-lN-rlG">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a3I-qr-uSM"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-Op-gN4">
                                <rect key="frame" x="538" y="487" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1qY-IO-qkJ"/>
                                    <constraint firstAttribute="width" constant="50" id="cjI-be-nAG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="button_left.png"/>
                                <state key="highlighted" image="button_left.png"/>
                                <connections>
                                    <action selector="BackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0P-3b-jL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KmJ-Op-gN4" secondAttribute="bottom" constant="63" id="1E1-GZ-zuj"/>
                            <constraint firstItem="7Uy-lN-rlG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WgI-da-Jlf"/>
                            <constraint firstItem="KmJ-Op-gN4" firstAttribute="leading" secondItem="7Uy-lN-rlG" secondAttribute="trailing" constant="-62" id="anW-Oj-gFv"/>
                            <constraint firstItem="Gv0-Rb-3jb" firstAttribute="leading" secondItem="7Uy-lN-rlG" secondAttribute="leading" id="eyg-WJ-gni"/>
                            <constraint firstItem="Gv0-Rb-3jb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="f4h-0D-VZe"/>
                            <constraint firstItem="7Uy-lN-rlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fSg-ni-85O"/>
                            <constraint firstAttribute="trailing" secondItem="7Uy-lN-rlG" secondAttribute="trailing" id="ncD-z9-m4o"/>
                            <constraint firstItem="Gv0-Rb-3jb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nis-a9-b43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmJ-Op-gN4" secondAttribute="trailing" constant="-8" id="sZ0-aA-wHt"/>
                            <constraint firstItem="7Uy-lN-rlG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="sbV-Qw-IMH"/>
                            <constraint firstItem="Gv0-Rb-3jb" firstAttribute="trailing" secondItem="7Uy-lN-rlG" secondAttribute="trailing" id="ycn-AO-EBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atS-3s-RRb">
                        <barButtonItem key="leftBarButtonItem" image="nav-menu" style="plain" id="QkS-jH-dzl">
                            <color key="tintColor" red="0.93725490199999995" green="0.63137254899999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="T0S-xb-zPD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a5w-cc-aOe">
                                <rect key="frame" x="441" y="7" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click Here for Token"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="BackButtonoutlet" destination="KmJ-Op-gN4" id="XA0-jx-PeN"/>
                        <outlet property="CiekerWebView" destination="7Uy-lN-rlG" id="gfV-pa-fab"/>
                        <outlet property="imageviewBackground" destination="Gv0-Rb-3jb" id="Ss7-cF-JJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="429"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="dom-MU-yfw">
            <objects>
                <viewController id="WMD-Yv-QhF" customClass="RegistrationVC" customModule="Cieker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7b-JZ-Utz"/>
                        <viewControllerLayoutGuide type="bottom" id="2eL-Fr-Cqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdm-xF-sEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-mx-IB1">
                                <rect key="frame" x="20" y="67" width="560" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="ONo-HO-nB8"/>
                                    <constraint firstAttribute="width" constant="560" id="fyp-UC-AO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-VX-0wd">
                                <rect key="frame" x="20" y="310" width="560" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="352-2J-CWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-Lu-o9c">
                                <rect key="frame" x="20" y="38" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="wz6-7X-iYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notification Msg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-8X-dbD">
                                <rect key="frame" x="20" y="281" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="tKZ-zJ-IhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-6E-AuC">
                                <rect key="frame" x="234" y="321" width="70" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="Button:" destination="WMD-Yv-QhF" eventType="touchUpInside" id="HdJ-Tp-5SJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zvr-VX-0wd" secondAttribute="bottom" constant="20" symbolic="YES" id="1Pv-oJ-pwv"/>
                            <constraint firstItem="pmv-Lu-o9c" firstAttribute="leading" secondItem="H9I-mx-IB1" secondAttribute="leading" id="4hi-Og-7uu"/>
                            <constraint firstItem="pmv-Lu-o9c" firstAttribute="leading" secondItem="Gdm-xF-sEe" secondAttribute="leadingMargin" id="IBV-VY-xIs"/>
                            <constraint firstItem="H9I-mx-IB1" firstAttribute="trailing" secondItem="zvr-VX-0wd" secondAttribute="trailing" id="JBn-rF-RnV"/>
                            <constraint firstItem="H9I-mx-IB1" firstAttribute="trailing" secondItem="Gdm-xF-sEe" secondAttribute="trailingMargin" id="Shc-ER-svk"/>
                            <constraint firstItem="H9I-mx-IB1" firstAttribute="top" secondItem="pmv-Lu-o9c" secondAttribute="bottom" constant="8" symbolic="YES" id="a4E-nJ-wcc"/>
                            <constraint firstItem="Pnm-8X-dbD" firstAttribute="top" secondItem="H9I-mx-IB1" secondAttribute="bottom" constant="17" id="c9E-Qr-74q"/>
                            <constraint firstItem="zvr-VX-0wd" firstAttribute="top" secondItem="Pnm-8X-dbD" secondAttribute="bottom" constant="8" symbolic="YES" id="j8R-zQ-iQj"/>
                            <constraint firstItem="H9I-mx-IB1" firstAttribute="leading" secondItem="Pnm-8X-dbD" secondAttribute="leading" id="pDR-7U-1uU"/>
                            <constraint firstItem="pmv-Lu-o9c" firstAttribute="top" secondItem="e7b-JZ-Utz" secondAttribute="bottom" constant="18" id="tnq-pi-HOU"/>
                            <constraint firstItem="Pnm-8X-dbD" firstAttribute="leading" secondItem="zvr-VX-0wd" secondAttribute="leading" id="u9p-x2-uTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PushNotificationText" destination="zvr-VX-0wd" id="XPz-kj-Eoy"/>
                        <outlet property="textviewvalue" destination="H9I-mx-IB1" id="goa-mH-azi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e2-fa-Koa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage-Portrait-736h.png" width="414" height="736"/>
        <image name="button_left.png" width="50" height="50"/>
        <image name="nav-menu" width="17" height="16"/>
    </resources>
</document>
